<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimLearning.Infrastructure.Interfaces\TimLearning.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\TimLearning.Domain\TimLearning.Domain.csproj" />
      <ProjectReference Include="..\TimLearning.Shared\TimLearning.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
