# TimLearning

./: .gitignore  README.md
TimLearning/TimLearning.Api/: Program.cs  TimLearning.Api.csproj
TimLearning/TimLearning.Api/Auth/Claim/: ClaimsPrincipalExtensions.cs  ExtendedClaimTypes.cs
TimLearning/TimLearning.Api/Configurations/: ApiConfigurations.cs
TimLearning/TimLearning.Api/Configurations/Options/: JwtSecretOptions.cs
TimLearning/TimLearning.Api/Features/Controllers/: BaseController.cs  HelpController.cs  PracticeExerciseController.cs
TimLearning/TimLearning.Api/Features/Controllers/User/: UserController.cs
TimLearning/TimLearning.Api/Properties/: launchSettings.json
TimLearning/TimLearning.Api/Requests/: NewAppRequest.cs  NewExerciseRequest.cs
TimLearning/TimLearning.Api/Requests/Docker/: ContainerEnvRequest.cs  ContainerSettingsRequest.cs  ImageSettingsRequest.cs
TimLearning/TimLearning.Api/Requests/User/: NewUserRequest.cs
TimLearning/TimLearning.Api/ToDo/: HelpController.cs  PracticeExerciseController.cs
TimLearning/TimLearning.Api/ToDo/Requests/: NewAppRequest.cs
TimLearning/TimLearning.Infrastructure.Implementation/: TimLearning.Infrastructure.Implementation.csproj
TimLearning/TimLearning.Infrastructure.Implementation/Configurations/: InfrastructureServicesConfigurations.cs
TimLearning/TimLearning.Infrastructure.Implementation/Db/Migrations/: 20240128174308_Init.Designer.cs  20240128174308_Init.cs  AppAppDbContextModelSnapshot.cs
TimLearning/TimLearning.Infrastructure.Implementation/Services/Email/: EmailService.cs
TimLearning/TimLearning.Model/: TimLearning.Model.csproj
TimLearning/TimLearning.Model/Configurations/: ModelServiceConfigurations.cs
TimLearning/TimLearning.Model/Db/: AppDbContext.cs
TimLearning/TimLearning.Model/Dto/: ContainerEnvDto.cs  ContainerSettingsDto.cs  DockerAppDto.cs  ExerciseCreateDto.cs  ImageSettingsDto.cs
TimLearning/TimLearning.Model/Dto/User/: NewUserDto.cs
TimLearning/TimLearning.Model/Entities/: User.cs
TimLearning/TimLearning.Model/Mappers/: ContainerEnvDtoMapper.cs
TimLearning/TimLearning.Model/S3/: FilmS3Storage.cs  IFilmS3Storage.cs
TimLearning/TimLearning.Model/S3/Configuration/: AmazonS3Configuration.cs  AmazonS3Settings.cs
TimLearning/TimLearning.Model/S3/Dto/: FileDto.cs
TimLearning/TimLearning.Model/Services/: ExerciseService.cs  IUserService.cs  UserService.cs
TimLearning/TimLearning.Model/Validators/: NewUserDtoValidator.cs
server/TimLearning/TimLearning.Api/: TimLearning.Api.csproj
server/TimLearning/TimLearning.Api/Attributes/: UserRoleAuthorizeAttribute.cs
server/TimLearning/TimLearning.Api/Configurations/: ApiConfigurations.cs
server/TimLearning/TimLearning.Api/Consts/: ApiRoute.cs  ApiRouteConsts.cs  CorsNames.cs  CorsNamesConsts.cs
server/TimLearning/TimLearning.Api/Features/Controllers/: CodeReviewController.cs  CodeReviewNoteCommentController.cs  CodeReviewNoteController.cs  CourseController.cs  LessonController.cs  ModuleController.cs  SiteApiController.cs  StoredFileController.cs  StudyGroupController.cs  UserProgressController.cs
server/TimLearning/TimLearning.Api/Filters/: AccessExceptionFilter.cs  NotFoundExceptionFilter.cs
server/TimLearning/TimLearning.Api/Mappers/CodeReviewNote/: CodeReviewNotePositionDataMappers.cs  CodeReviewNotePositionRequestMappers.cs
server/TimLearning/TimLearning.Api/Mappers/Exercise/: ContainerEnvDataMappers.cs  ContainerEnvRequestMappers.cs
server/TimLearning/TimLearning.Api/Mappers/Lessons/: LessonSystemDataDtoMapper.cs  LessonSystemDataDtoMappers.cs  LessonWithExerciseDtoMappers.cs  UpdateLessonRequestMappers.cs
server/TimLearning/TimLearning.Api/Mappers/User/: AuthTokensDtoMapper.cs  AuthTokensDtoMappers.cs
server/TimLearning/TimLearning.Api/Requests/CodeReview/: CompleteCodeReviewRequest.cs  GetStudyGroupCodeReviewsRequest.cs
server/TimLearning/TimLearning.Api/Requests/CodeReviewNote/: CodeReviewNotePositionRequest.cs  CreateCodeReviewNoteRequest.cs
server/TimLearning/TimLearning.Api/Requests/CodeReviewNoteComment/: CreateCodeReviewNoteCommentRequest.cs  UpdateCodeReviewNoteCommentRequest.cs
server/TimLearning/TimLearning.Api/Requests/Course/: CreateCourseRequest.cs  FindCoursesRequest.cs  UpdateCourseRequest.cs
server/TimLearning/TimLearning.Api/ToDo/: HelpController.cs  PracticeExerciseController.cs
server/TimLearning/TimLearning.Application/: TimLearning.Application.csproj
server/TimLearning/TimLearning.Application/Configurations/: ApplicationServicesConfigurations.cs
server/TimLearning/TimLearning.Application/Extensions/: DatabaseFacadeExtensions.cs
server/TimLearning/TimLearning.Application/Specifications/: CodeReviewNoteCommentSpecifications.cs  CourseSpecifications.cs  LessonSpecifications.cs  ModuleSpecifications.cs
server/TimLearning/TimLearning.Application/ToDo/: ExerciseService.cs
server/TimLearning/TimLearning.DockerManager.Api/: Program.cs  TimLearning.DockerManager.Api.csproj
server/TimLearning/TimLearning.DockerManager.Api/Controllers/: V1AppController.cs
server/TimLearning/TimLearning.DockerManager.Api/Jobs/: ContainerCleanerJob.cs
server/TimLearning/TimLearning.DockerManager.Api/Properties/: launchSettings.json
server/TimLearning/TimLearning.DockerManager.Api/Services/: AppTester.cs  IAppTester.cs
server/TimLearning/TimLearning.Host/: Program.cs  TimLearning.Host.csproj
server/TimLearning/TimLearning.Host/Properties/: launchSettings.json
server/TimLearning/TimLearning.Shared/: TimLearning.Shared.csproj
server/TimLearning/TimLearning.Shared/BackgroundTask/: BackgroundPeriodicalTask.cs
server/TimLearning/TimLearning.Shared/BaseEntities/: IIdHolder.cs
server/TimLearning/TimLearning.Shared/Configuration/: IConfigurationOptions.cs
server/TimLearning/TimLearning.Shared/Extensions/: StringExtensions.cs  UriExtensions.cs
server/TimLearning/TimLearning.Shared/FileSystem/: TemporaryDirectory.cs  TemporaryFile.cs
server/TimLearning/TimLearning.Shared/LinqSpecs/: CompiledExpressionsCache.cs  SpecificationExtensions.cs
(+801 files in other folders)
