<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TimLearning.Application\TimLearning.Application.csproj" />
      <ProjectReference Include="..\TimLearning.Domain\TimLearning.Domain.csproj" />
      <ProjectReference Include="..\TimLearning.Shared\TimLearning.Shared.csproj" />
    </ItemGroup>
</Project>
