<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimLearning.Api\TimLearning.Api.csproj" />
      <ProjectReference Include="..\TimLearning.Application\TimLearning.Application.csproj" />
      <ProjectReference Include="..\TimLearning.Infrastructure.Implementation\TimLearning.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\TimLearning.Infrastructure.Interfaces\TimLearning.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\TimLearning.Domain\TimLearning.Domain.csproj" />
      <ProjectReference Include="..\TimLearning.Shared\TimLearning.Shared.csproj" />
    </ItemGroup>
</Project>
