<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.3" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="LinqSpecs.Core" Version="2.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    </ItemGroup>
</Project>
