<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Specifications\Static\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimLearning.Infrastructure.Interfaces\TimLearning.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\TimLearning.Domain\TimLearning.Domain.csproj" />
      <ProjectReference Include="..\TimLearning.Shared\TimLearning.Shared.csproj" />
    </ItemGroup>
</Project>
